#
# HTTP server settings
#
HTTP_PORT=8081

#
# RSA Keys
#
RSA_PUBLIC_KEY_PATH=./tests/configs/auth/rsa_keys/rsa.public
RSA_PRIVATE_KEY_PATH=./tests/configs/auth/rsa_keys/rsa.private
RSA_PUBLIC_KEY_INTEG_PATH=./../../configs/auth/rsa_keys/rsa.public
RSA_PRIVATE_KEY_INTEG_PATH=./../../configs/auth/rsa_keys/rsa.private

#
# JWT settings
#
TOKEN_EXP_TIME_IN_SEC=120
TIME_BEFORE_TOKEN_EXP_TIME_IN_SEC=30

#
# Datastore settings
#
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgrestestdb_container
DB_PORT=5432
DB_NAME=testdb
